<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ai"
        android:title="AI"
        android:icon="@drawable/black_space"></item>
    <item android:title="Undo"
        android:id="@+id/undo" />
    <item
        android:id="@+id/draw"
        android:title="Draw"
        android:icon="@drawable/black_space"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/resign"
        android:title="Resign"
        android:icon="@drawable/black_space"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/black_space"
        app:showAsAction="never"></item>
</menu>