<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_display_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New game"
        android:onClick="sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/new_game" />

    <Button
        android:text="replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/replay" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/replay"
        android:layout_alignStart="@+id/replay"
        android:layout_marginTop="23dp"
        android:id="@+id/listViewByName" />

    <Button
        android:text="add game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewByName"
        android:layout_alignEnd="@+id/new_game"
        android:id="@+id/add_game" />

</RelativeLayout>