<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Pick a Promotion type"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:id="@+id/statement" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/black_rook_white_space"
            android:id="@+id/whiteRookProm" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/black_queen_white_space"
            android:id="@+id/whiteQueenProm" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/black_bishop_white_space"
            android:id="@+id/whiteBishopProm" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/black_knight_white_space"
            android:id="@+id/whiteKnightProm" />

    </android.support.v7.widget.GridLayout>


</LinearLayout>