<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/black_bishop_black_space"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />

    <TextView
        android:text="Games will be sorted by:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statement" />

    <Button
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/byName" />

    <Button
        android:text="Date"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:id="@+id/byDate" />

</LinearLayout>
